.posts {
  grid-column: 1 / 3;
  width: 100%;
  display: grid;
  grid-template-columns: 0.8fr 3fr;
}

.content {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 20px;

  img {
    width: 100%;
  }
}

.form {
  border-right: 3px solid #eee;
  min-height: 80vh;
  margin-right: 50px;
  padding: 30px;

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;;
    border: 1px solid black;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }

  &__button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    width: 100px;
    margin: 20px auto;
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 5px -1px rgba(0, 0, 0, .5);
    font-weight: bold;

    &:disabled {
      opacity: 0.5;
    }
  }
}

.form__input {
  display: none;
}